require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe AstroExtrasController do

  # This should return the minimal set of attributes required to create a valid
  # AstroExtra. As you add validations to AstroExtra, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "date_from" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # AstroExtrasController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all astro_extras as @astro_extras" do
      astro_extra = AstroExtra.create! valid_attributes
      get :index, {}, valid_session
      assigns(:astro_extras).should eq([astro_extra])
    end
  end

  describe "GET show" do
    it "assigns the requested astro_extra as @astro_extra" do
      astro_extra = AstroExtra.create! valid_attributes
      get :show, {:id => astro_extra.to_param}, valid_session
      assigns(:astro_extra).should eq(astro_extra)
    end
  end

  describe "GET new" do
    it "assigns a new astro_extra as @astro_extra" do
      get :new, {}, valid_session
      assigns(:astro_extra).should be_a_new(AstroExtra)
    end
  end

  describe "GET edit" do
    it "assigns the requested astro_extra as @astro_extra" do
      astro_extra = AstroExtra.create! valid_attributes
      get :edit, {:id => astro_extra.to_param}, valid_session
      assigns(:astro_extra).should eq(astro_extra)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new AstroExtra" do
        expect {
          post :create, {:astro_extra => valid_attributes}, valid_session
        }.to change(AstroExtra, :count).by(1)
      end

      it "assigns a newly created astro_extra as @astro_extra" do
        post :create, {:astro_extra => valid_attributes}, valid_session
        assigns(:astro_extra).should be_a(AstroExtra)
        assigns(:astro_extra).should be_persisted
      end

      it "redirects to the created astro_extra" do
        post :create, {:astro_extra => valid_attributes}, valid_session
        response.should redirect_to(AstroExtra.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved astro_extra as @astro_extra" do
        # Trigger the behavior that occurs when invalid params are submitted
        AstroExtra.any_instance.stub(:save).and_return(false)
        post :create, {:astro_extra => { "date_from" => "invalid value" }}, valid_session
        assigns(:astro_extra).should be_a_new(AstroExtra)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        AstroExtra.any_instance.stub(:save).and_return(false)
        post :create, {:astro_extra => { "date_from" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested astro_extra" do
        astro_extra = AstroExtra.create! valid_attributes
        # Assuming there are no other astro_extras in the database, this
        # specifies that the AstroExtra created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        AstroExtra.any_instance.should_receive(:update_attributes).with({ "date_from" => "MyString" })
        put :update, {:id => astro_extra.to_param, :astro_extra => { "date_from" => "MyString" }}, valid_session
      end

      it "assigns the requested astro_extra as @astro_extra" do
        astro_extra = AstroExtra.create! valid_attributes
        put :update, {:id => astro_extra.to_param, :astro_extra => valid_attributes}, valid_session
        assigns(:astro_extra).should eq(astro_extra)
      end

      it "redirects to the astro_extra" do
        astro_extra = AstroExtra.create! valid_attributes
        put :update, {:id => astro_extra.to_param, :astro_extra => valid_attributes}, valid_session
        response.should redirect_to(astro_extra)
      end
    end

    describe "with invalid params" do
      it "assigns the astro_extra as @astro_extra" do
        astro_extra = AstroExtra.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        AstroExtra.any_instance.stub(:save).and_return(false)
        put :update, {:id => astro_extra.to_param, :astro_extra => { "date_from" => "invalid value" }}, valid_session
        assigns(:astro_extra).should eq(astro_extra)
      end

      it "re-renders the 'edit' template" do
        astro_extra = AstroExtra.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        AstroExtra.any_instance.stub(:save).and_return(false)
        put :update, {:id => astro_extra.to_param, :astro_extra => { "date_from" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested astro_extra" do
      astro_extra = AstroExtra.create! valid_attributes
      expect {
        delete :destroy, {:id => astro_extra.to_param}, valid_session
      }.to change(AstroExtra, :count).by(-1)
    end

    it "redirects to the astro_extras list" do
      astro_extra = AstroExtra.create! valid_attributes
      delete :destroy, {:id => astro_extra.to_param}, valid_session
      response.should redirect_to(astro_extras_url)
    end
  end

end
