require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe HoroscopeDailiesController do

  # This should return the minimal set of attributes required to create a valid
  # HoroscopeDaily. As you add validations to HoroscopeDaily, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "id" => "" } }
  
  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # HoroscopeDailiesController. Be sure to keep this updated too.
  let(:valid_session) { {} }
  
  describe "GET index" do
  	it "assigns all horoscope_dailies as @horoscope_dailies" do
  		horoscope_daily = HoroscopeDaily.create! valid_attributes
  		get :index, {}, valid_session
  		assigns(:horoscope_dailies).should eq([horoscope_daily])
  	end
  end
  
  describe "GET show" do
  	it "assigns the requested horoscope_daily as @horoscope_daily" do
  		horoscope_daily = HoroscopeDaily.create! valid_attributes
  		get :show, {:id => horoscope_daily.to_param}, valid_session
  		assigns(:horoscope_daily).should eq(horoscope_daily)
  	end
  end
  
  describe "GET new" do
  	it "assigns a new horoscope_daily as @horoscope_daily" do
  		get :new, {}, valid_session
  		assigns(:horoscope_daily).should be_a_new(HoroscopeDaily)
  	end
  end
  
  describe "GET edit" do
  	it "assigns the requested horoscope_daily as @horoscope_daily" do
  		horoscope_daily = HoroscopeDaily.create! valid_attributes
  		get :edit, {:id => horoscope_daily.to_param}, valid_session
  		assigns(:horoscope_daily).should eq(horoscope_daily)
  	end
  end
  
  describe "POST create" do
  	describe "with valid params" do
  		it "creates a new HoroscopeDaily" do
  			expect {
  				post :create, {:horoscope_daily => valid_attributes}, valid_session
  				}.to change(HoroscopeDaily, :count).by(1)
  			end
  			
  			it "assigns a newly created horoscope_daily as @horoscope_daily" do
  				post :create, {:horoscope_daily => valid_attributes}, valid_session
  				assigns(:horoscope_daily).should be_a(HoroscopeDaily)
  				assigns(:horoscope_daily).should be_persisted
  			end
  			
  			it "redirects to the created horoscope_daily" do
  				post :create, {:horoscope_daily => valid_attributes}, valid_session
  				response.should redirect_to(HoroscopeDaily.last)
  			end
  		end
  		
  		describe "with invalid params" do
  			it "assigns a newly created but unsaved horoscope_daily as @horoscope_daily" do
         # Trigger the behavior that occurs when invalid params are submitted
         HoroscopeDaily.any_instance.stub(:save).and_return(false)
         post :create, {:horoscope_daily => { "id" => "invalid value" }}, valid_session
         assigns(:horoscope_daily).should be_a_new(HoroscopeDaily)
       end
       
       it "re-renders the 'new' template" do
         # Trigger the behavior that occurs when invalid params are submitted
         HoroscopeDaily.any_instance.stub(:save).and_return(false)
         post :create, {:horoscope_daily => { "id" => "invalid value" }}, valid_session
         response.should render_template("new")
       end
     end
   end
   
   describe "PUT update" do
   	describe "with valid params" do
   		it "updates the requested horoscope_daily" do
   			horoscope_daily = HoroscopeDaily.create! valid_attributes
         # Assuming there are no other horoscope_dailies in the database, this
         # specifies that the HoroscopeDaily created on the previous line
         # receives the :update_attributes message with whatever params are
         # submitted in the request.
         HoroscopeDaily.any_instance.should_receive(:update_attributes).with({ "id" => "" })
         put :update, {:id => horoscope_daily.to_param, :horoscope_daily => { "id" => "" }}, valid_session
       end
       
       it "assigns the requested horoscope_daily as @horoscope_daily" do
       	horoscope_daily = HoroscopeDaily.create! valid_attributes
       	put :update, {:id => horoscope_daily.to_param, :horoscope_daily => valid_attributes}, valid_session
       	assigns(:horoscope_daily).should eq(horoscope_daily)
       end
       
       it "redirects to the horoscope_daily" do
       	horoscope_daily = HoroscopeDaily.create! valid_attributes
       	put :update, {:id => horoscope_daily.to_param, :horoscope_daily => valid_attributes}, valid_session
       	response.should redirect_to(horoscope_daily)
       end
     end
     
     describe "with invalid params" do
     	it "assigns the horoscope_daily as @horoscope_daily" do
     		horoscope_daily = HoroscopeDaily.create! valid_attributes
         # Trigger the behavior that occurs when invalid params are submitted
         HoroscopeDaily.any_instance.stub(:save).and_return(false)
         put :update, {:id => horoscope_daily.to_param, :horoscope_daily => { "id" => "invalid value" }}, valid_session
         assigns(:horoscope_daily).should eq(horoscope_daily)
       end
       
       it "re-renders the 'edit' template" do
       	horoscope_daily = HoroscopeDaily.create! valid_attributes
         # Trigger the behavior that occurs when invalid params are submitted
         HoroscopeDaily.any_instance.stub(:save).and_return(false)
         put :update, {:id => horoscope_daily.to_param, :horoscope_daily => { "id" => "invalid value" }}, valid_session
         response.should render_template("edit")
       end
     end
   end
   
   describe "DELETE destroy" do
   	it "destroys the requested horoscope_daily" do
   		horoscope_daily = HoroscopeDaily.create! valid_attributes
   		expect {
   			delete :destroy, {:id => horoscope_daily.to_param}, valid_session
   			}.to change(HoroscopeDaily, :count).by(-1)
   		end

   		it "redirects to the horoscope_dailies list" do
   			horoscope_daily = HoroscopeDaily.create! valid_attributes
   			delete :destroy, {:id => horoscope_daily.to_param}, valid_session
   			response.should redirect_to(horoscope_dailies_url)
   		end
   	end


   	describe 'Daily Horoscope' do
   		
   		before(:all){
   			@z_id = Zodiac.first.id      
   		}

   		describe "publish_unpub_horoscope" do

   			context "when publishing horoscopes" do
   				before{ 
   					@horoscopes, @initial, @hd_ids = hd_test_data(false, @z_id)
   					pub_unpub_horoscope(true)
   				}

   				it "published shoud be true" do
   					expect(@initial).not_to eq(get_daily_horoscopes_list(@hd_ids))
   				end

   			end

   			context "when unpublishing horoscopes" do
   				before{ 
   					@horoscopes, @initial, @hd_ids = hd_test_data(true, @z_id)
   					pub_unpub_horoscope(false)
   				}   				

   				it "published shoud be false" do
   					expect(@initial).not_to eq(get_daily_horoscopes_list(@hd_ids))
   				end

   			end

   			context "for both publishing or unpublishing" do

   				before{ 
   					@horoscopes, @initial, @hd_ids = hd_test_data(true, @z_id)
   					pub_unpub_horoscope(false)
   				}

   				it "action should render _indexform template" do      			
   					response.should render_template("_indexform")  
   				end

   				it 'returns http success 200' do
   					expect(response.status).to eq(200)
   				end

   			end

   		end

   	end

   end
