require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe HoroscopeMonthliesController do

  # This should return the minimal set of attributes required to create a valid
  # HoroscopeMonthly. As you add validations to HoroscopeMonthly, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "zodiac_id" => "1" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # HoroscopeMonthliesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all horoscope_monthlies as @horoscope_monthlies" do
      horoscope_monthly = HoroscopeMonthly.create! valid_attributes
      get :index, {}, valid_session
      assigns(:horoscope_monthlies).should eq([horoscope_monthly])
    end
  end

  describe "GET show" do
    it "assigns the requested horoscope_monthly as @horoscope_monthly" do
      horoscope_monthly = HoroscopeMonthly.create! valid_attributes
      get :show, {:id => horoscope_monthly.to_param}, valid_session
      assigns(:horoscope_monthly).should eq(horoscope_monthly)
    end
  end

  describe "GET new" do
    it "assigns a new horoscope_monthly as @horoscope_monthly" do
      get :new, {}, valid_session
      assigns(:horoscope_monthly).should be_a_new(HoroscopeMonthly)
    end
  end

  describe "GET edit" do
    it "assigns the requested horoscope_monthly as @horoscope_monthly" do
      horoscope_monthly = HoroscopeMonthly.create! valid_attributes
      get :edit, {:id => horoscope_monthly.to_param}, valid_session
      assigns(:horoscope_monthly).should eq(horoscope_monthly)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new HoroscopeMonthly" do
        expect {
          post :create, {:horoscope_monthly => valid_attributes}, valid_session
        }.to change(HoroscopeMonthly, :count).by(1)
      end

      it "assigns a newly created horoscope_monthly as @horoscope_monthly" do
        post :create, {:horoscope_monthly => valid_attributes}, valid_session
        assigns(:horoscope_monthly).should be_a(HoroscopeMonthly)
        assigns(:horoscope_monthly).should be_persisted
      end

      it "redirects to the created horoscope_monthly" do
        post :create, {:horoscope_monthly => valid_attributes}, valid_session
        response.should redirect_to(HoroscopeMonthly.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved horoscope_monthly as @horoscope_monthly" do
        # Trigger the behavior that occurs when invalid params are submitted
        HoroscopeMonthly.any_instance.stub(:save).and_return(false)
        post :create, {:horoscope_monthly => { "zodiac_id" => "invalid value" }}, valid_session
        assigns(:horoscope_monthly).should be_a_new(HoroscopeMonthly)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        HoroscopeMonthly.any_instance.stub(:save).and_return(false)
        post :create, {:horoscope_monthly => { "zodiac_id" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested horoscope_monthly" do
        horoscope_monthly = HoroscopeMonthly.create! valid_attributes
        # Assuming there are no other horoscope_monthlies in the database, this
        # specifies that the HoroscopeMonthly created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        HoroscopeMonthly.any_instance.should_receive(:update_attributes).with({ "zodiac_id" => "1" })
        put :update, {:id => horoscope_monthly.to_param, :horoscope_monthly => { "zodiac_id" => "1" }}, valid_session
      end

      it "assigns the requested horoscope_monthly as @horoscope_monthly" do
        horoscope_monthly = HoroscopeMonthly.create! valid_attributes
        put :update, {:id => horoscope_monthly.to_param, :horoscope_monthly => valid_attributes}, valid_session
        assigns(:horoscope_monthly).should eq(horoscope_monthly)
      end

      it "redirects to the horoscope_monthly" do
        horoscope_monthly = HoroscopeMonthly.create! valid_attributes
        put :update, {:id => horoscope_monthly.to_param, :horoscope_monthly => valid_attributes}, valid_session
        response.should redirect_to(horoscope_monthly)
      end
    end

    describe "with invalid params" do
      it "assigns the horoscope_monthly as @horoscope_monthly" do
        horoscope_monthly = HoroscopeMonthly.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        HoroscopeMonthly.any_instance.stub(:save).and_return(false)
        put :update, {:id => horoscope_monthly.to_param, :horoscope_monthly => { "zodiac_id" => "invalid value" }}, valid_session
        assigns(:horoscope_monthly).should eq(horoscope_monthly)
      end

      it "re-renders the 'edit' template" do
        horoscope_monthly = HoroscopeMonthly.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        HoroscopeMonthly.any_instance.stub(:save).and_return(false)
        put :update, {:id => horoscope_monthly.to_param, :horoscope_monthly => { "zodiac_id" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested horoscope_monthly" do
      horoscope_monthly = HoroscopeMonthly.create! valid_attributes
      expect {
        delete :destroy, {:id => horoscope_monthly.to_param}, valid_session
      }.to change(HoroscopeMonthly, :count).by(-1)
    end

    it "redirects to the horoscope_monthlies list" do
      horoscope_monthly = HoroscopeMonthly.create! valid_attributes
      delete :destroy, {:id => horoscope_monthly.to_param}, valid_session
      response.should redirect_to(horoscope_monthlies_url)
    end
  end

end
