require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe InAppPurchasesController do

  # This should return the minimal set of attributes required to create a valid
  # InAppPurchase. As you add validations to InAppPurchase, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "module_name" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # InAppPurchasesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all in_app_purchases as @in_app_purchases" do
      in_app_purchase = InAppPurchase.create! valid_attributes
      get :index, {}, valid_session
      assigns(:in_app_purchases).should eq([in_app_purchase])
    end
  end

  describe "GET show" do
    it "assigns the requested in_app_purchase as @in_app_purchase" do
      in_app_purchase = InAppPurchase.create! valid_attributes
      get :show, {:id => in_app_purchase.to_param}, valid_session
      assigns(:in_app_purchase).should eq(in_app_purchase)
    end
  end

  describe "GET new" do
    it "assigns a new in_app_purchase as @in_app_purchase" do
      get :new, {}, valid_session
      assigns(:in_app_purchase).should be_a_new(InAppPurchase)
    end
  end

  describe "GET edit" do
    it "assigns the requested in_app_purchase as @in_app_purchase" do
      in_app_purchase = InAppPurchase.create! valid_attributes
      get :edit, {:id => in_app_purchase.to_param}, valid_session
      assigns(:in_app_purchase).should eq(in_app_purchase)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new InAppPurchase" do
        expect {
          post :create, {:in_app_purchase => valid_attributes}, valid_session
        }.to change(InAppPurchase, :count).by(1)
      end

      it "assigns a newly created in_app_purchase as @in_app_purchase" do
        post :create, {:in_app_purchase => valid_attributes}, valid_session
        assigns(:in_app_purchase).should be_a(InAppPurchase)
        assigns(:in_app_purchase).should be_persisted
      end

      it "redirects to the created in_app_purchase" do
        post :create, {:in_app_purchase => valid_attributes}, valid_session
        response.should redirect_to(InAppPurchase.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved in_app_purchase as @in_app_purchase" do
        # Trigger the behavior that occurs when invalid params are submitted
        InAppPurchase.any_instance.stub(:save).and_return(false)
        post :create, {:in_app_purchase => { "module_name" => "invalid value" }}, valid_session
        assigns(:in_app_purchase).should be_a_new(InAppPurchase)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        InAppPurchase.any_instance.stub(:save).and_return(false)
        post :create, {:in_app_purchase => { "module_name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested in_app_purchase" do
        in_app_purchase = InAppPurchase.create! valid_attributes
        # Assuming there are no other in_app_purchases in the database, this
        # specifies that the InAppPurchase created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        InAppPurchase.any_instance.should_receive(:update_attributes).with({ "module_name" => "MyString" })
        put :update, {:id => in_app_purchase.to_param, :in_app_purchase => { "module_name" => "MyString" }}, valid_session
      end

      it "assigns the requested in_app_purchase as @in_app_purchase" do
        in_app_purchase = InAppPurchase.create! valid_attributes
        put :update, {:id => in_app_purchase.to_param, :in_app_purchase => valid_attributes}, valid_session
        assigns(:in_app_purchase).should eq(in_app_purchase)
      end

      it "redirects to the in_app_purchase" do
        in_app_purchase = InAppPurchase.create! valid_attributes
        put :update, {:id => in_app_purchase.to_param, :in_app_purchase => valid_attributes}, valid_session
        response.should redirect_to(in_app_purchase)
      end
    end

    describe "with invalid params" do
      it "assigns the in_app_purchase as @in_app_purchase" do
        in_app_purchase = InAppPurchase.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        InAppPurchase.any_instance.stub(:save).and_return(false)
        put :update, {:id => in_app_purchase.to_param, :in_app_purchase => { "module_name" => "invalid value" }}, valid_session
        assigns(:in_app_purchase).should eq(in_app_purchase)
      end

      it "re-renders the 'edit' template" do
        in_app_purchase = InAppPurchase.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        InAppPurchase.any_instance.stub(:save).and_return(false)
        put :update, {:id => in_app_purchase.to_param, :in_app_purchase => { "module_name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested in_app_purchase" do
      in_app_purchase = InAppPurchase.create! valid_attributes
      expect {
        delete :destroy, {:id => in_app_purchase.to_param}, valid_session
      }.to change(InAppPurchase, :count).by(-1)
    end

    it "redirects to the in_app_purchases list" do
      in_app_purchase = InAppPurchase.create! valid_attributes
      delete :destroy, {:id => in_app_purchase.to_param}, valid_session
      response.should redirect_to(in_app_purchases_url)
    end
  end

end
