require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe UserLexiconsController do

  # This should return the minimal set of attributes required to create a valid
  # UserLexicon. As you add validations to UserLexicon, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "date" => "2013-09-26 14:16:16" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # UserLexiconsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all user_lexicons as @user_lexicons" do
      user_lexicon = UserLexicon.create! valid_attributes
      get :index, {}, valid_session
      assigns(:user_lexicons).should eq([user_lexicon])
    end
  end

  describe "GET show" do
    it "assigns the requested user_lexicon as @user_lexicon" do
      user_lexicon = UserLexicon.create! valid_attributes
      get :show, {:id => user_lexicon.to_param}, valid_session
      assigns(:user_lexicon).should eq(user_lexicon)
    end
  end

  describe "GET new" do
    it "assigns a new user_lexicon as @user_lexicon" do
      get :new, {}, valid_session
      assigns(:user_lexicon).should be_a_new(UserLexicon)
    end
  end

  describe "GET edit" do
    it "assigns the requested user_lexicon as @user_lexicon" do
      user_lexicon = UserLexicon.create! valid_attributes
      get :edit, {:id => user_lexicon.to_param}, valid_session
      assigns(:user_lexicon).should eq(user_lexicon)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new UserLexicon" do
        expect {
          post :create, {:user_lexicon => valid_attributes}, valid_session
        }.to change(UserLexicon, :count).by(1)
      end

      it "assigns a newly created user_lexicon as @user_lexicon" do
        post :create, {:user_lexicon => valid_attributes}, valid_session
        assigns(:user_lexicon).should be_a(UserLexicon)
        assigns(:user_lexicon).should be_persisted
      end

      it "redirects to the created user_lexicon" do
        post :create, {:user_lexicon => valid_attributes}, valid_session
        response.should redirect_to(UserLexicon.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved user_lexicon as @user_lexicon" do
        # Trigger the behavior that occurs when invalid params are submitted
        UserLexicon.any_instance.stub(:save).and_return(false)
        post :create, {:user_lexicon => { "date" => "invalid value" }}, valid_session
        assigns(:user_lexicon).should be_a_new(UserLexicon)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        UserLexicon.any_instance.stub(:save).and_return(false)
        post :create, {:user_lexicon => { "date" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested user_lexicon" do
        user_lexicon = UserLexicon.create! valid_attributes
        # Assuming there are no other user_lexicons in the database, this
        # specifies that the UserLexicon created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        UserLexicon.any_instance.should_receive(:update_attributes).with({ "date" => "2013-09-26 14:16:16" })
        put :update, {:id => user_lexicon.to_param, :user_lexicon => { "date" => "2013-09-26 14:16:16" }}, valid_session
      end

      it "assigns the requested user_lexicon as @user_lexicon" do
        user_lexicon = UserLexicon.create! valid_attributes
        put :update, {:id => user_lexicon.to_param, :user_lexicon => valid_attributes}, valid_session
        assigns(:user_lexicon).should eq(user_lexicon)
      end

      it "redirects to the user_lexicon" do
        user_lexicon = UserLexicon.create! valid_attributes
        put :update, {:id => user_lexicon.to_param, :user_lexicon => valid_attributes}, valid_session
        response.should redirect_to(user_lexicon)
      end
    end

    describe "with invalid params" do
      it "assigns the user_lexicon as @user_lexicon" do
        user_lexicon = UserLexicon.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        UserLexicon.any_instance.stub(:save).and_return(false)
        put :update, {:id => user_lexicon.to_param, :user_lexicon => { "date" => "invalid value" }}, valid_session
        assigns(:user_lexicon).should eq(user_lexicon)
      end

      it "re-renders the 'edit' template" do
        user_lexicon = UserLexicon.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        UserLexicon.any_instance.stub(:save).and_return(false)
        put :update, {:id => user_lexicon.to_param, :user_lexicon => { "date" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested user_lexicon" do
      user_lexicon = UserLexicon.create! valid_attributes
      expect {
        delete :destroy, {:id => user_lexicon.to_param}, valid_session
      }.to change(UserLexicon, :count).by(-1)
    end

    it "redirects to the user_lexicons list" do
      user_lexicon = UserLexicon.create! valid_attributes
      delete :destroy, {:id => user_lexicon.to_param}, valid_session
      response.should redirect_to(user_lexicons_url)
    end
  end

end
